{
  "pages":[
    "pages/login/index",
    "pages/logs/logs",
    "pages/main/main",
    "pages/userAns/ans",
    "pages/writeAns/writeAns",
    "pages/writeQue/que",
    "pages/aboutUs/about"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "One Ask",
    "navigationBarTextStyle":"black"
  }
}
